<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="myProfile"
        android:title="Meu Perfil"
        android:icon="@drawable/ic_baseline_person_24">
    </item>

    <item
        android:id="MyCats"
        android:title="Meus Gatos"
        android:icon="@drawable/icone_gato">
    </item>

    <item
        android:id="geolocation"
        android:title="Gatos pelo Mundo"
        android:icon="@drawable/icone_mundo">
    </item>

    <item
        android:id="temperature"
        android:title="Temperatura Ideal"
        android:icon="@drawable/icone_temperatura">
    </item>

</menu>