<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile">

    </item>

    <item
        android:id="@+id/myCats"
        android:icon="@drawable/icone_gato"
        android:title="@string/myCats">

    </item>

    <item
        android:id="@+id/geolocation"
        android:icon="@drawable/icone_mundo"
        android:title="@string/geolocation">

    </item>

    <item
        android:id="@+id/temperature"
        android:icon="@drawable/icone_temperatura"
        android:title="@string/temperature">

    </item>

</menu>